<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jjt-E5-Eb7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="W3H-QL-9MZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWN-Su-hQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91873389480000001" green="0.26940143109999998" blue="0.352927506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eH2-36-H5D" kind="relationship" relationship="viewControllers" id="96Y-d5-nvq"/>
                        <segue destination="2tP-5b-lwG" kind="relationship" relationship="viewControllers" id="gdU-JW-PRm"/>
                        <segue destination="yyM-cl-4St" kind="relationship" relationship="viewControllers" id="kIR-eS-zcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl8-Cv-ZDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTz-76-N8Q">
            <objects>
                <viewController id="yyM-cl-4St" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FB-yn-IV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Pyi-sM-UMM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="JFX-Ai-Auu">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na1-I0-vUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dwe-q5-RE3">
            <objects>
                <viewController id="2tP-5b-lwG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkZ-RL-0Go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Lc-ry-zVx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pen" id="m3e-WP-6nF">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp1-g3-JR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="1377"/>
        </scene>
        <!--HOME-->
        <scene sceneID="X9z-3B-vCJ">
            <objects>
                <tableViewController id="2jo-Ov-bxT" customClass="HomeVC" customModule="masterios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ED5-zb-ZyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" rowHeight="130" id="2t7-D3-JjX" customClass="FolderCell" customModule="masterios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2t7-D3-JjX" id="fzB-Ga-rdE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="md1-rK-Bwz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="md1-rK-Bwz" firstAttribute="top" secondItem="fzB-Ga-rdE" secondAttribute="top" id="AFo-df-Mfn"/>
                                        <constraint firstAttribute="trailing" secondItem="md1-rK-Bwz" secondAttribute="trailing" id="G1v-g2-Lgw"/>
                                        <constraint firstAttribute="bottom" secondItem="md1-rK-Bwz" secondAttribute="bottom" id="On8-pX-c1O"/>
                                        <constraint firstItem="md1-rK-Bwz" firstAttribute="top" secondItem="fzB-Ga-rdE" secondAttribute="top" id="PSL-kJ-fF5"/>
                                        <constraint firstAttribute="trailing" secondItem="md1-rK-Bwz" secondAttribute="trailing" id="Ygb-xC-9ZQ"/>
                                        <constraint firstItem="md1-rK-Bwz" firstAttribute="leading" secondItem="fzB-Ga-rdE" secondAttribute="leading" id="aJH-hR-fft"/>
                                        <constraint firstAttribute="bottom" secondItem="md1-rK-Bwz" secondAttribute="bottom" id="cYY-ec-liU"/>
                                        <constraint firstItem="md1-rK-Bwz" firstAttribute="leading" secondItem="fzB-Ga-rdE" secondAttribute="leading" id="tfP-Tj-i4Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ScrollView" destination="md1-rK-Bwz" id="sDq-ct-IBS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="110" id="pHf-Da-HHR" customClass="SetCell" customModule="masterios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHf-Da-HHR" id="irt-K2-Rqu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-79-esM">
                                            <rect key="frame" x="14" y="13" width="343" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40% Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-jw-idb">
                                                    <rect key="frame" x="8" y="62" width="282" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ArrowPinkRight" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-vA-hFr">
                                                    <rect key="frame" x="321" y="36" width="8" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Psychology" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-7K-xhM">
                                                    <rect key="frame" x="8" y="8" width="282" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="PercentageLabel" destination="bV7-jw-idb" id="IUg-Fh-UdM"/>
                                    <outlet property="TitleLabel" destination="DmP-7K-xhM" id="2GJ-j0-lad"/>
                                    <outlet property="cardBackground" destination="E3J-79-esM" id="4RX-x4-JP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jo-Ov-bxT" id="dtZ-OT-qMA"/>
                            <outlet property="delegate" destination="2jo-Ov-bxT" id="qEI-Ul-zlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="plO-SN-uAu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqU-L0-8D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="609.60591133004925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdk-e1-Hwm">
            <objects>
                <navigationController id="eH2-36-H5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="VrM-Yg-CBu">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="JRZ-pB-ULC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2jo-Ov-bxT" kind="relationship" relationship="rootViewController" id="bv7-Dx-WqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDh-vP-JHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowPinkRight" width="9" height="16"/>
        <image name="home" width="24" height="24"/>
        <image name="pen" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
