<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3H-QL-9MZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jjt-E5-Eb7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="W3H-QL-9MZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ehc-Ib-0KQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWN-Su-hQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91873389480000001" green="0.26940143109999998" blue="0.352927506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eH2-36-H5D" kind="relationship" relationship="viewControllers" id="96Y-d5-nvq"/>
                        <segue destination="2tP-5b-lwG" kind="relationship" relationship="viewControllers" id="gdU-JW-PRm"/>
                        <segue destination="RTF-Hs-hG5" kind="relationship" relationship="viewControllers" id="wS9-aH-cwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl8-Cv-ZDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="610"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="kxJ-cI-07R">
            <objects>
                <tableViewController id="fiO-IY-ceq" customClass="ProfileVC" customModule="masterios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0V-aN-Yi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="300" id="csz-ZR-9P2" customClass="ProfileCellTableViewCell" customModule="masterios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csz-ZR-9P2" id="wyH-ph-Nu0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-qV-Dk6">
                                            <rect key="frame" x="46" y="21" width="283" height="258"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dalton Prescott" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-EE-4LY">
                                                    <rect key="frame" x="10" y="145" width="263" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="agR-gS-UMs">
                                                    <rect key="frame" x="101.66666666666666" y="30" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="agR-gS-UMs" secondAttribute="height" multiplier="1:1" id="W9Z-Bp-T7O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beta Tester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-6j-bpV">
                                                    <rect key="frame" x="10" y="186" width="263" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YbY-6j-bpV" secondAttribute="bottom" constant="50" id="8z2-vX-fMc"/>
                                                <constraint firstItem="8VC-EE-4LY" firstAttribute="leading" secondItem="BXo-qV-Dk6" secondAttribute="leading" constant="10" id="D0G-bq-fvp"/>
                                                <constraint firstItem="agR-gS-UMs" firstAttribute="centerX" secondItem="BXo-qV-Dk6" secondAttribute="centerX" id="F64-8x-sLb"/>
                                                <constraint firstAttribute="trailing" secondItem="8VC-EE-4LY" secondAttribute="trailing" constant="10" id="MNe-Ua-zhU"/>
                                                <constraint firstAttribute="trailing" secondItem="YbY-6j-bpV" secondAttribute="trailing" constant="10" id="OVd-qZ-NlF"/>
                                                <constraint firstItem="8VC-EE-4LY" firstAttribute="top" secondItem="agR-gS-UMs" secondAttribute="bottom" constant="30" id="YOV-VK-Gke"/>
                                                <constraint firstItem="YbY-6j-bpV" firstAttribute="leading" secondItem="BXo-qV-Dk6" secondAttribute="leading" constant="10" id="hkQ-lo-hGE"/>
                                                <constraint firstItem="YbY-6j-bpV" firstAttribute="top" secondItem="8VC-EE-4LY" secondAttribute="bottom" constant="8" id="qq4-ga-Dfn"/>
                                                <constraint firstItem="agR-gS-UMs" firstAttribute="top" secondItem="BXo-qV-Dk6" secondAttribute="top" constant="30" id="vgW-tZ-lYu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BXo-qV-Dk6" firstAttribute="leading" secondItem="wyH-ph-Nu0" secondAttribute="leadingMargin" constant="30" id="95f-Uj-mRf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BXo-qV-Dk6" secondAttribute="bottom" constant="10" id="Qf7-m8-03D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BXo-qV-Dk6" secondAttribute="trailing" constant="30" id="TLZ-5O-3S8"/>
                                        <constraint firstItem="BXo-qV-Dk6" firstAttribute="top" secondItem="wyH-ph-Nu0" secondAttribute="topMargin" constant="10" id="zph-ew-SFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CardView" destination="BXo-qV-Dk6" id="hva-Rb-9Aj"/>
                                    <outlet property="NameLabel" destination="8VC-EE-4LY" id="Az8-nQ-m2O"/>
                                    <outlet property="ProfileImageView" destination="agR-gS-UMs" id="6UN-k3-rjT"/>
                                    <outlet property="SubtitleLabel" destination="YbY-6j-bpV" id="HzV-7O-QnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiO-IY-ceq" id="MwA-ZT-z6I"/>
                            <outlet property="delegate" destination="fiO-IY-ceq" id="fwH-Af-wqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PROFILE" largeTitleDisplayMode="always" id="jcf-AJ-V3n">
                        <barButtonItem key="rightBarButtonItem" title="LOGOUT" style="done" id="dVW-Us-Yyo">
                            <color key="tintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsF-Qd-hfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="1384.729064039409"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oCf-WK-oQC">
            <objects>
                <navigationController id="RTF-Hs-hG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="d7U-fb-9QC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="lAv-rq-0lA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQf-iO-fLN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fiO-IY-ceq" kind="relationship" relationship="rootViewController" id="vvY-Qw-Cyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhw-Gc-VUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="1385"/>
        </scene>
        <!--New-->
        <scene sceneID="dwe-q5-RE3">
            <objects>
                <viewController id="2tP-5b-lwG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkZ-RL-0Go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Lc-ry-zVx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="pen" id="m3e-WP-6nF">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp1-g3-JR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="1377"/>
        </scene>
        <!--HOME-->
        <scene sceneID="X9z-3B-vCJ">
            <objects>
                <tableViewController id="2jo-Ov-bxT" customClass="HomeVC" customModule="masterios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ED5-zb-ZyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" id="m1j-EZ-hao" customClass="HeaderCellTableViewCell" customModule="masterios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1j-EZ-hao" id="r2D-kc-C7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REq-cJ-zyo">
                                            <rect key="frame" x="30" y="20" width="77" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-jQ-k2b">
                                            <rect key="frame" x="302" y="20" width="53" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <state key="normal" title="SEE ALL"/>
                                            <connections>
                                                <action selector="SeeAllButtonClicked:" destination="m1j-EZ-hao" eventType="touchUpInside" id="W5Y-P3-l3b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="REq-cJ-zyo" firstAttribute="centerY" secondItem="r2D-kc-C7E" secondAttribute="centerY" id="4eS-hJ-2H6"/>
                                        <constraint firstItem="GQp-jQ-k2b" firstAttribute="top" secondItem="r2D-kc-C7E" secondAttribute="top" constant="20" id="Goz-nz-KZ3"/>
                                        <constraint firstAttribute="trailing" secondItem="GQp-jQ-k2b" secondAttribute="trailing" constant="20" id="XQe-2a-OqB"/>
                                        <constraint firstItem="REq-cJ-zyo" firstAttribute="top" secondItem="r2D-kc-C7E" secondAttribute="top" constant="20" id="Ygx-PR-LcZ"/>
                                        <constraint firstItem="REq-cJ-zyo" firstAttribute="leading" secondItem="r2D-kc-C7E" secondAttribute="leading" constant="30" id="lvm-F2-0ZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="GQp-jQ-k2b" secondAttribute="bottom" constant="10" id="ohU-O7-0nJ"/>
                                        <constraint firstAttribute="bottom" secondItem="REq-cJ-zyo" secondAttribute="bottom" constant="10" id="xme-wF-Dud"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4eS-hJ-2H6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SeeAllButton" destination="GQp-jQ-k2b" id="ism-OS-60D"/>
                                    <outlet property="TitleLabel" destination="REq-cJ-zyo" id="kSS-vQ-8QY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="130" id="ug2-Ks-dnK" customClass="SetCellTableViewCell" customModule="masterios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug2-Ks-dnK" id="Keb-ej-K1C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-uu-kcy">
                                            <rect key="frame" x="20" y="10" width="335" height="110"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-9b-MHF">
                                                    <rect key="frame" x="20" y="10" width="295" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-qU-RAo">
                                                            <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Psychology of Infants" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-J8-7iM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="41"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40% Completed" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-8N-PRh">
                                                                    <rect key="frame" x="0.0" y="51" width="270.66666666666669" height="39"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-2A-ptd">
                                                            <rect key="frame" x="280.66666666666669" y="0.0" width="14.333333333333314" height="90"/>
                                                            <state key="normal" image="ArrowPinkRight"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vcg-9b-MHF" secondAttribute="bottom" constant="10" id="2O7-bY-zQF"/>
                                                <constraint firstAttribute="trailing" secondItem="Vcg-9b-MHF" secondAttribute="trailing" constant="20" id="ArC-b8-F2k"/>
                                                <constraint firstItem="Vcg-9b-MHF" firstAttribute="leading" secondItem="MI4-uu-kcy" secondAttribute="leading" constant="20" id="JEp-4f-8zQ"/>
                                                <constraint firstItem="Vcg-9b-MHF" firstAttribute="top" secondItem="MI4-uu-kcy" secondAttribute="top" constant="10" id="dw9-IE-3cz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MI4-uu-kcy" firstAttribute="leading" secondItem="Keb-ej-K1C" secondAttribute="leading" constant="20" id="Bh7-dD-fw4"/>
                                        <constraint firstAttribute="bottom" secondItem="MI4-uu-kcy" secondAttribute="bottom" constant="10" id="LJG-kz-XM0"/>
                                        <constraint firstAttribute="trailing" secondItem="MI4-uu-kcy" secondAttribute="trailing" constant="20" id="LRm-2V-RQU"/>
                                        <constraint firstItem="MI4-uu-kcy" firstAttribute="top" secondItem="Keb-ej-K1C" secondAttribute="top" constant="10" id="qYQ-yj-GtU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="CardView" destination="MI4-uu-kcy" id="Y7S-v8-ao9"/>
                                    <outlet property="PercentLabel" destination="b26-8N-PRh" id="znG-Ti-Nqj"/>
                                    <outlet property="TitleLabel" destination="HOY-J8-7iM" id="GmC-80-l2h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FolderCell" rowHeight="130" id="AGe-HM-tG3" customClass="FolderCellTableViewCell" customModule="masterios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGe-HM-tG3" id="lqw-O2-R83">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I50-EF-iB5">
                                            <rect key="frame" x="20" y="10" width="335" height="110"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-Pn-qDl">
                                                    <rect key="frame" x="20" y="10" width="295" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-Z9-W2a">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="90"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-2P-k8c">
                                                            <rect key="frame" x="50" y="0.0" width="245" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Rocket Science" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-Vs-nDH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="50.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-td-0f4">
                                                                    <rect key="frame" x="0.0" y="50.333333333333329" width="245" height="39.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l5j-Pn-qDl" firstAttribute="top" secondItem="I50-EF-iB5" secondAttribute="top" constant="10" id="S31-c0-Leg"/>
                                                <constraint firstItem="l5j-Pn-qDl" firstAttribute="leading" secondItem="I50-EF-iB5" secondAttribute="leading" constant="20" id="jNP-sy-X4d"/>
                                                <constraint firstAttribute="bottom" secondItem="l5j-Pn-qDl" secondAttribute="bottom" constant="10" id="neh-lE-ZHa"/>
                                                <constraint firstAttribute="trailing" secondItem="l5j-Pn-qDl" secondAttribute="trailing" constant="20" id="pmV-jS-GlH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I50-EF-iB5" firstAttribute="top" secondItem="lqw-O2-R83" secondAttribute="top" constant="10" id="TTN-oc-HzM"/>
                                        <constraint firstAttribute="bottom" secondItem="I50-EF-iB5" secondAttribute="bottom" constant="10" id="Uk7-Cf-dkP"/>
                                        <constraint firstAttribute="trailing" secondItem="I50-EF-iB5" secondAttribute="trailing" constant="20" id="Xyf-Fn-WSA"/>
                                        <constraint firstItem="I50-EF-iB5" firstAttribute="leading" secondItem="lqw-O2-R83" secondAttribute="leading" constant="20" id="cFM-nJ-XRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="CardView" destination="I50-EF-iB5" id="T0R-DG-M5z"/>
                                    <outlet property="SetCountLabel" destination="YJ8-td-0f4" id="4mA-AU-uHI"/>
                                    <outlet property="TitleLabel" destination="EMM-Vs-nDH" id="QLE-jx-RqD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jo-Ov-bxT" id="dtZ-OT-qMA"/>
                            <outlet property="delegate" destination="2jo-Ov-bxT" id="qEI-Ul-zlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="plO-SN-uAu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqU-L0-8D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="609.60591133004925"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wdk-e1-Hwm">
            <objects>
                <navigationController id="eH2-36-H5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="VrM-Yg-CBu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="JRZ-pB-ULC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2jo-Ov-bxT" kind="relationship" relationship="rootViewController" id="bv7-Dx-WqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDh-vP-JHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowPinkRight" width="9" height="16"/>
        <image name="FolderIcon" width="30" height="24"/>
        <image name="ProfilePlaceholder" width="80" height="80"/>
        <image name="home" width="24" height="24"/>
        <image name="pen" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
